package article

import "strings"

// Функция работает за время O(n+m), где n и m - длины строк S и J соответственно.
// Если строки S и J будут очень длинными, это решение может быть неэффективным.
func GetIntersectionCount1(J, S string) int {
	jewels := make(map[rune]bool)
	for _, j := range J {
		jewels[j] = true
	}
	count := 0
	for _, s := range S {
		if jewels[s] {
			count++
		}
	}
	return count
}

// Это решение проще и более эффективное,
// так как встроенная функция strings.Count работает за линейное время.
// Алгоритм работает за время O(n*m), где n и m - длины строк S и J соответственно.
// Если строки S и J будут очень длинными, это решение может быть неэффективным.
func GetIntersectionCount2(J, S string) int {
	count := 0
	for _, j := range J {
		count += strings.Count(S, string(j))
	}
	return count
}

// Это решение проще и более эффективное,
// так как использует слайс, который работает за линейное время.
// Алгоритм имеет сложность O(n^2), где n - длина строки S.
// Время выполнения алгоритма будет расти квадратично с увеличением длины строки S.
func GetIntersectionCount3(J, S string) int {
	// jewels := []rune(J)
	count := 0
	for _, s := range S {
		for _, j := range J {
			if s == j {
				count++
				break
			}
		}
	}
	return count
}

// Это решение еще более эффективное, так как использует битовые операции,
// которые работают за константное время.
// Однако, оно может быть менее читаемым и менее подходящим для некоторых задач.
// Общая сложность алгоритма составляет O(m*log(n)), где m - длина строки J.
// Если строки S и J очень длинные, то может замедлиться выполнение программы
// из-за необходимости выполнения сортировки, что будет медленнее, чем O(n+m).
func GetIntersectionCount4(J, S string) int {
	jewels := 0
	for _, j := range J {
		jewels |= 1 << (j - 'a')
	}
	count := 0
	for _, s := range S {
		if jewels&(1<<(s-'a')) != 0 {
			count++
		}
	}
	return count
}

// На очень длинных строках более быстрым будет алгоритм, реализующий сложность O(n+m),
// так как он работает за линейное время и не зависит от длины строк S и J.
// Алгоритмы, реализующие сложность O(n*m) и O(n^2), могут быть очень медленными
// на очень длинных строках, так как они имеют квадратичную сложность
// и могут выполнять очень много итераций.
